spring.application.name=api-be-student-enrollment-system
server.port=8082

# Oracle #
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor
spring.jpa.show-sql= true

spring.datasource.url=jdbc:oracle:thin:@localhost:49161:xe
spring.datasource.username=ENROLLMENT
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Patrón general de logging para la consola
# logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %-5level %logger{36} --- [%thread] %msg%n

# Logging específico para Hibernate SQL
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE